Madera/AppointmentWindow.xaml

<Window x:Class="Madera.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Label x:Name="LblBeforeDate" Content="Rendez-vous du : " HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.029" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="551,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" FontWeight="Bold"/>
        <Label x:Name="LblClient" Content="Client" HorizontalAlignment="Left" Margin="499,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="556,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" FontWeight="Bold"/>
        <Label x:Name="LblTitre" Content="Titre" HorizontalAlignment="Left" Margin="502,250,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <materialDesign:TimePicker x:Name = "arrivalTimePicker" Margin = "550,315,130,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LblHeure" Content="Heure" HorizontalAlignment="Left" Margin="496,323,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox Name="listBox" HorizontalContentAlignment="Stretch" Margin="32,63,400,17" SelectionChanged="listBox_SelectionChanged" FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="0,2">
                        <StackPanel Margin="3" >
                            <DockPanel>
                                <TextBlock Text="{Binding name}"  FontWeight="Bold" />
                                <TextBlock Text="{Binding _id}"  FontWeight="Bold" Visibility="Hidden" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding date}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding client}" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="573,359,0,0" VerticalAlignment="Top" Cursor="Hand" Click="btnValider_Click"/>
        <Label x:Name="lbl_error_Client" Content="" HorizontalAlignment="Left" Margin="551,148,0,0" VerticalAlignment="Top" Height="24" Width="239" Foreground="#FFE00000" FontWeight="Bold"/>
        <Label x:Name="lbl_error_Titre" Content="" HorizontalAlignment="Left" Margin="551,219,0,0" VerticalAlignment="Top" Height="24" Width="239" Foreground="#FFE00000" FontWeight="Bold"/>
        <Label x:Name="lbl_error_Hour" Content="" HorizontalAlignment="Left" Margin="551,286,0,0" VerticalAlignment="Top" Height="24" Width="239" Foreground="#FFE00000" FontWeight="Bold"/>
    </Grid>
</Window>
