Madera/Details_Update_Gamme.xaml

<Window x:Class="Madera.Details_Update_Gamme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="Details_Update_Gamme" Height="450" Width="443">
    <Grid>
        <Label x:Name="Detail_Title" Content="Details Gamme" HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Margin="0,8,0,0"/>
        <TextBox x:Name="Detail_module_value_name" HorizontalAlignment="Left" Margin="152,62,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Center"/>
        <Label x:Name="Detail_module_Label_Name" Content="Nom :" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center"/>
        <Label x:Name="Detail_module_Label_gamme" Content="Gamme :" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center"/>

        <Button Content="Fermer" HorizontalAlignment="Left" Margin="220,319,0,0" VerticalAlignment="Top" Width="100" Click="ClickQuit"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="88,319,0,0" VerticalAlignment="Top" Width="100" Click="ClickModify" Cursor="Hand"/>
        <Label x:Name="Detail_module_Label_Description" Content="Description :" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Detail_module_value_Description" HorizontalAlignment="Left" Margin="152,91,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
