Madera/FenCreationGamme.xaml

<Window x:Class="Madera.FenCreationGamme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="FenCreationGamme" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="286,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="27" FontWeight="Bold"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="171,68,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Margin="286,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="27" FontWeight="Bold"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="171,112,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Soumettre" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Height="36" Click="createGamme"/>
        <Label Content="Création d'une gamme" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListView x:Name="ListModules" Margin="23,170,493,71">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListModulesGamme" Margin="492,170,24,71" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="12" Width="98" Height="50" Click="AddModule">
        </Button>
        <Button Content="Supprimer" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" FontSize="12" Width="98" Height="50" Click="removeModule">
        </Button>
    </Grid>
</Window>
