Madera/FenCreationModule.xaml

<Window x:Class="Madera.FenCreationModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="FenCreationModule" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="286,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="27"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="171,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Margin="286,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="27"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="171,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Soumettre" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Height="36" Click="createModule" RenderTransformOrigin="0.502,-0.327"/>
        <Label Content="Création d'un module" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListView x:Name="ListComposants" Margin="22,170,494,71" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListComposantsModule" Margin="495,170,21,71" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content ="Ajouter" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="12" Width="91" Height="50" Click="AddComposant">
        </Button>
        <Button Content="Supprimer" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" FontSize="12" Width="91" Height="50" Click="removeComposant">
        </Button>

    </Grid>
</Window>
