Madera/FenCreationComposant.xaml

<Window x:Class="Madera.FenCreationComposant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="FenCreationComposant" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="312,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="27" FontWeight="Bold"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="201,159,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Margin="312,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="27" FontWeight="Bold"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="201,251,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Soumettre" HorizontalAlignment="Left" Margin="440,322,0,0" VerticalAlignment="Top" Width="127" FontSize="16" Height="36" Click="submitComposant" FontWeight="Bold"/>
        <Label Content="Création d'un composant" HorizontalAlignment="Left" Margin="299,90,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Unité :" HorizontalAlignment="Left" Margin="201,206,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="ComboUnités" HorizontalAlignment="Left" Margin="312,208,0,0" VerticalAlignment="Top" Width="255" Height="27" FontWeight="Bold"/>

    </Grid>
</Window>
