Madera/FenCreationDevis.xaml

<Window x:Class="Madera.FenCreationDevis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="FenCreationDevis" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Général">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Background.jpg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Left" Margin="579,363,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Button HorizontalAlignment="Left" Margin="579,25,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <TextBox HorizontalAlignment="Left" Margin="253,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="253,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="253,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboClients" HorizontalAlignment="Left" Margin="253,216,0,0" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Nom du projet" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Référence du projet" HorizontalAlignment="Left" Margin="130,171,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Client" HorizontalAlignment="Left" Margin="130,214,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="130,255,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Button x:Name="btnRetour" Content="Menu" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Click="btnRetour_Click" Cursor="Hand" Grid.ColumnSpan="3"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Gammes">
                <Grid>
                    <ComboBox x:Name="ComboGammes" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold"/>
                    <ListView x:Name="listeModules" Margin="10,72,538,19" FontWeight="Bold">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listeModules_Copy1" Margin="538,72,10,19">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="ComboGammes_Copy" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="214" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboGammes_Copy1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" Margin="0,203,0,0" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboGammes_Copy2" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="214" FontWeight="Bold"/>
                    <Label Content="Type de remplissage" HorizontalAlignment="Left" Margin="290,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Finition intérieure" HorizontalAlignment="Left" Margin="290,172,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Finition extérieure" HorizontalAlignment="Left" Margin="290,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modules">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="660*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListeModules" Margin="316,34,30,34" Grid.RowSpan="2" Grid.Column="3" FontWeight="Bold">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox HorizontalAlignment="Right" Margin="0,71,443,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3" FontWeight="Bold"/>
                    <Label Content="Nombre d'angles" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="91,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.115"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Section" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="155,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Grid.Column="3" FontWeight="Bold">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.115"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Module" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold"/>
                    <Label Content="Longueur" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Grid.Column="3" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboComposants" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Width="273" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Button Content="Supprimer" Grid.Column="3" HorizontalAlignment="Left" Margin="160,42,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Content="Ajouter" Grid.Column="3" HorizontalAlignment="Left" Margin="92,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
                    <ComboBox x:Name="ComModules" Grid.Column="3" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
