Madera/FenCreationDevis.xaml

<Window x:Class="Madera.FenCreationDevis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="FenCreationDevis" Height="504" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Général" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Height="456">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Background.jpg"/>
                    </Grid.Background>

                    <Button x:Name="btn_create_devis" Content="Sauvegarder le devis" HorizontalAlignment="Left" Margin="418,363,0,0" VerticalAlignment="Top" Grid.Column="4" Click="createDevis" Cursor="Hand" Width="193"/>
                    <TextBox Name="nomProjet" HorizontalAlignment="Left" Margin="253,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <TextBox Name="refProjet" HorizontalAlignment="Left" Margin="253,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <TextBox Name="dateProjet" HorizontalAlignment="Left" Margin="253,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboClients" HorizontalAlignment="Left" Margin="253,216,0,0" VerticalAlignment="Top" Width="133" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Nom du projet" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Référence du projet" HorizontalAlignment="Left" Margin="130,171,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Client" HorizontalAlignment="Left" Margin="130,214,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="130,255,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Button x:Name="btnRetour" Content="Menu" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Click="btnRetour_Click" Cursor="Hand" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnPayer" Content="Payer" HorizontalAlignment="Left" Margin="0,357,0,13" Click="btnPayer_Click" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <Label Name="validationDevis" Content="" Grid.Column="4" HorizontalAlignment="Center" Margin="130,58,0,0" VerticalAlignment="Top" Width="385" Foreground="#DD4EC341" FontSize="20" FontWeight="Bold"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Modules">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="660*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListeModules" Margin="316,34,30,34" Grid.RowSpan="2" Grid.Column="3" FontWeight="Bold">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox HorizontalAlignment="Right" Margin="0,71,443,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3" FontWeight="Bold"/>
                    <Label Content="Nombre d'angles" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="91,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.115"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Section" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="155,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Grid.Column="3" FontWeight="Bold">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.115"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Module" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Longueur" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <ComboBox x:Name="ComboComposants" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Width="273" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Content="Supprimer" Grid.Column="3" HorizontalAlignment="Left" Margin="160,42,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Content="Ajouter" Grid.Column="3" HorizontalAlignment="Left" Margin="46,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Cursor="Hand"/>
                    <ComboBox x:Name="ComModules" Grid.Column="3" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" Width="171"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
