Madera/FenSoumissionProduit.xaml

<Window x:Class="Madera.FenSoumissionProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Label Content="Soumettre un nouveau produit" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="330,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="27"/>
        <RadioButton x:Name="RadioGamme" IsChecked="True" Content="Gamme" HorizontalAlignment="Left" Margin="221,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="RadioModule" Content="Module" HorizontalAlignment="Left" Margin="355,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="RadioComposant" Content="Composant" HorizontalAlignment="Left" Margin="485,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="219,204,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Margin="330,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="27"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="219,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Soumettre" HorizontalAlignment="Left" Margin="458,336,0,0" VerticalAlignment="Top" Width="127" FontSize="16" Height="36" Click="Button_Click"/>

    </Grid>
</Window>
