Madera/ListeComposantWindow.xaml

<Window x:Class="Madera.ListeComposantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="ListeComposantWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnRetour_Click"/>
        <ListView Name="lvComposant" HorizontalAlignment="Stretch" Margin="0,50,0,0" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding nomComposant}"/>
                    <GridViewColumn Header="Caractéristique" Width="Auto" DisplayMemberBinding="{Binding nomCaracteristique}" />
                    <GridViewColumn Header="Unité" Width="Auto" DisplayMemberBinding="{Binding unité}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
