Madera/ListeClient.xaml

<Page x:Class="Madera.ListeClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Madera"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeClient">

    <Grid>
        <ListView Name="lvUsers" HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prénom Nom" Width="Auto" DisplayMemberBinding="{Binding first_name}"/>
                    <GridViewColumn Header="Mail" Width="Auto" DisplayMemberBinding="{Binding mail}" />
                    <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="Adress" Width="Auto" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Postal Code" Width="Auto" DisplayMemberBinding="{Binding postal_code}"/>
                    <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding country}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
