Madera/ListeClientWindow.xaml

<Window x:Class="Madera.ListeClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="ListeClientWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-80,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnRetour_Click"/>
        <ListView Name="lvUsers" HorizontalAlignment="Stretch" Margin="0,50,0,0" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prénom Nom" Width="Auto" DisplayMemberBinding="{Binding first_name}"/>
                    <GridViewColumn Header="Mail" Width="Auto" DisplayMemberBinding="{Binding mail}" />
                    <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="Adress" Width="Auto" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Postal Code" Width="Auto" DisplayMemberBinding="{Binding postal_code}"/>
                    <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding country}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
