Madera/MenuWindow.xaml

<Window x:Class="Madera.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="MenuWindow" Height="474" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Label x:Name="label" HorizontalContentAlignment="Center" FontWeight="Bold" Content="Bonjour Léandre Guegan&#xD;&#xA;" HorizontalAlignment="Left" Margin="351,330,0,0" VerticalAlignment="Top" Width="428" FontSize="25"/>
        <Button x:Name="btnListClient" Content="Liste Client" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="52" Width="157" Click="btnListClient_Click"/>
        <Button x:Name="btnListModule" Content="Liste Module" HorizontalAlignment="Left" Margin="607,50,0,0" VerticalAlignment="Top" Height="52" Width="157" Click="btnListModule_Click"/>
        <Label x:Name="lbl_error_liste_client" Content="" HorizontalAlignment="Left" Margin="47,107,0,0" VerticalAlignment="Top" Width="251" Height="28" Foreground="#DDFF0000" FontWeight="Bold" />
        <Button x:Name="btnAgenda" Content="Agenda" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top" Height="52" Width="157" Click="btnAgenda_Click"/>
        <Button x:Name="btn_synchro" Content="En ligne" HorizontalAlignment="Left" Margin="681,383,0,0" VerticalAlignment="Top" Cursor="Hand" x:FieldModifier="public" Click="btn_synchro_Click" />
        <Button x:Name="btnSoumissionProduit" Content="Créer un produit" HorizontalAlignment="Left" Margin="30,253,0,0" VerticalAlignment="Top" Height="52" Width="157" Click="OnClick1" Cursor="Hand"/>
        <Button x:Name="btnCreationDevis" Content="Créer un devis" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Height="52" Width="157" Click="OnClick2" Cursor="Hand"/>
        <Button x:Name="btnListGamme" Content="Liste Gamme" HorizontalAlignment="Left" Margin="448,50,0,0" VerticalAlignment="Top" Height="52" Width="117" Click="btnListGamme_Click" Cursor="Hand"/>
        <Button x:Name="btnListeComposant" Content="Liste Composant" HorizontalAlignment="Left" Margin="244,50,0,0" VerticalAlignment="Top" Height="52" Width="156" Click="btnListeComposantClick" Cursor="Hand"/>
        <Image Margin="288,168,87,168" Stretch="Fill" Source="/madera.png"/>
    </Grid>
</Window>
