Madera/PaymentCreditWindow.xaml

<Window x:Class="Madera.PaymentCreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="PaymentCreditWindow" Height="450" Width="948">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="801*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
    Name="lvwPayments" Margin="292,0,0,60" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="n°" Width="Auto"
                DisplayMemberBinding="{Binding Path=Period}"/>

                    <GridViewColumn Header="Paiement (sans intérêt)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Payment}"
                            TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Intérêt" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Interest}"
                            TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Somme" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sum}"
                            TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Reste à payer" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance}"
                            TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnGo" Content="Calculer" HorizontalAlignment="Left" Margin="187,13,0,0" VerticalAlignment="Top" Click="btnGo_Click" Grid.Row="1"/>
        <TextBox x:Name="txtInitialBalance" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInterestRate" HorizontalAlignment="Left" Margin="150,74,0,0" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
        <TextBox x:Name="txtPaymentPercent" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMinPayment" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTotalPayments" Content="" HorizontalAlignment="Left" Margin="578,155,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label" Content="Total à payer&#xD;&#xA;sans intérét" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Taux d'intérêt" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Taux de paiement" HorizontalAlignment="Left" Margin="35,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Paiement minimum" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Total à payer" HorizontalAlignment="Left" Margin="457,155,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="radiobtnCB" Content="CB" HorizontalAlignment="Left" Margin="86,115,0,0" VerticalAlignment="Top" Checked="radiobtnCB_Checked" Visibility="Hidden" Grid.Row="1"/>
        <RadioButton x:Name="radiobtnCheque" Content="Chèque" HorizontalAlignment="Left" Margin="86,138,0,0" VerticalAlignment="Top" Checked="radiobtnCheque_Checked"  Visibility="Hidden" Grid.Row="1"/>
        <RadioButton x:Name="radiobtnVirement" Content="Virement" HorizontalAlignment="Left" Margin="86,161,0,0" VerticalAlignment="Top" Checked="radiobtnVirement_Checked" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="btnPayer" Content="Payer" HorizontalAlignment="Left" Margin="209,151,0,0" VerticalAlignment="Top" Click="btnPayer_Click" Visibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
